Name:              hcamera
Version:           0.15
Synopsis:          hcamera
Description:       hcamera
License:           GPL
Category:          Graphics
Copyright:         (c) Rohan Drape, 2008-2014
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/?t=hcamera
Tested-With:       GHC == 7.6.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   base == 4.*,
                   directory,
                   exif,
                   filepath,
                   html-minimalist == 0.15.*,
                   old-locale,
                   process,
                   time,
                   xml
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Graphics.Camera.Exif
                   Graphics.Camera.HTML
                   Graphics.Camera.Rename

Executable         hcamera
  Main-Is:         hcamera.hs
  GHC-Options:     -Wall -fwarn-tabs
  Build-Depends:   base == 4.*,
                   directory,
                   exif,
                   filepath,
                   html-minimalist == 0.15.*,
                   old-locale,
                   process,
                   time,
                   xml

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hcamera

-- Local Variables:
-- truncate-lines:t
-- End:
