Name:              hcamera
Version:           0.16
Synopsis:          hcamera
Description:       hcamera
License:           GPL
Category:          Graphics
Copyright:         (c) Rohan Drape, 2008-2015
Author:            Rohan Drape
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://rd.slavepianos.org/t/hcamera
Tested-With:       GHC == 7.10.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README

Library
  Build-Depends:   base >= 4.8,
                   directory,
                   exif,
                   filepath,
                   html-minus == 0.16.*,
                   process,
                   time,
                   xml
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Graphics.Camera.Exif
                   Graphics.Camera.HTML
                   Graphics.Camera.Rename

Executable         hcamera
  Main-Is:         hcamera.hs
  GHC-Options:     -Wall -fwarn-tabs
  Build-Depends:   base >= 4.8,
                   directory,
                   exif,
                   filepath,
                   html-minus == 0.16.*,
                   process,
                   time,
                   xml

Source-Repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hcamera

-- Local Variables:
-- truncate-lines:t
-- End:
